overlays/dev/logging-forwarder/cluster-log-forwarder-dev.yaml (before)
apiVersion: observability.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: openshift-logging
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  serviceAccount:
    name: logcollector
  outputs:
   - name: loki-app
     type: loki
     loki:
       url: https://logging-loki-gateway-http.openshift-logging.svc:8080/api/logs/v1/application
       authentication:
         token:
           from: secret
           secret:
             name: logging-loki-gateway-token
             key: token
     tls:
       insecureSkipVerify: true
   - name: loki-infra
     type: loki
     loki:
       url: https://logging-loki-gateway-http.openshift-logging.svc:8080/api/logs/v1/infrastructure
       authentication:
         token:
           from: secret
           secret:
             name: logging-loki-gateway-token
             key: token
     tls:
       insecureSkipVerify: true
   - name: loki-audit
     type: loki
     loki:
       url: https://logging-loki-gateway-http.openshift-logging.svc:8080/api/logs/v1/audit
       authentication:
         token:
           from: secret
           secret:
             name: logging-loki-gateway-token
             key: token
     tls:
       insecureSkipVerify: true
  pipelines:
   - name: send-app-logs
     inputRefs:
     - application
     outputRefs:
     - loki-app
   - name: send-infra-logs
     inputRefs:
     - infrastructure
     outputRefs:
     - loki-infra
   # Dev-specific: Include audit logs for debugging
   - name: send-audit-logs
     inputRefs:
     - audit
     outputRefs:
     - loki-audit

overlays/dev/logging-forwarder/cluster-log-forwarder-dev.yaml (after)
apiVersion: observability.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: openshift-logging
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  serviceAccount:
    name: logcollector
  outputs:
   - name: loki-app
     type: loki
     loki:
       url: https://logging-loki-gateway-http.openshift-logging.svc:8080/api/logs/v1/application
       authentication:
         token:
           from: secret
           secret:
             name: lokistack-gateway-bearer-token
             key: token
     tls:
       insecureSkipVerify: true
   - name: loki-infra
     type: loki
     loki:
       url: https://logging-loki-gateway-http.openshift-logging.svc:8080/api/logs/v1/infrastructure
       authentication:
         token:
           from: secret
           secret:
             name: lokistack-gateway-bearer-token
             key: token
     tls:
       insecureSkipVerify: true
   - name: loki-audit
     type: loki
     loki:
       url: https://logging-loki-gateway-http.openshift-logging.svc:8080/api/logs/v1/audit
       authentication:
         token:
           from: secret
           secret:
             name: lokistack-gateway-bearer-token
             key: token
     tls:
       insecureSkipVerify: true
  pipelines:
   - name: send-app-logs
     inputRefs:
     - application
     outputRefs:
     - loki-app
   - name: send-infra-logs
     inputRefs:
     - infrastructure
     outputRefs:
     - loki-infra
   # Dev-specific: Include audit logs for debugging
   - name: send-audit-logs
     inputRefs:
     - audit
     outputRefs:
     - loki-audit

overlays/dev/logging-forwarder/cluster-log-forwarder-dev.yaml (diff)
@@ -17,7 +17,7 @@ spec:
          token:
            from: secret
            secret:
-             name: logging-loki-gateway-token
+             name: lokistack-gateway-bearer-token
              key: token
      tls:
        insecureSkipVerify: true
@@ -29,7 +29,7 @@ spec:
          token:
            from: secret
            secret:
-             name: logging-loki-gateway-token
+             name: lokistack-gateway-bearer-token
              key: token
      tls:
        insecureSkipVerify: true
@@ -41,7 +41,7 @@ spec:
          token:
            from: secret
            secret:
-             name: logging-loki-gateway-token
+             name: lokistack-gateway-bearer-token
              key: token
      tls:
        insecureSkipVerify: true
